apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREEwTWpBeApORFUwTkRsYUZ3MDBNREEwTWpBeE5EVTBORGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFER0ZTSWVOdkpJUkhtc0R0WjlMdEJLVlQrOUFHR25keWp4UDBRZURySndqR0dpN25mSwppOWdUTFljYkY5OHY5Vm5MNDNmYmZHWnJUbHdJbDBINkhlZS8yZDU3RVZITWszZm9qbXhseWpUWkxrVmJ2Zm9DClNRWDJIaEdHU0dzK2U3Mld2bWVZTE55N2dJM3hwU29XU2NrVWs0TVBOcngrdDkvNkhTMDRPcUJJR3VITndkYzgKSklBWWNhQm5ManpoZzdXSDB2RzR0bnZrQkx1R2JOaEw3ajUvdVZYQkZtTndrTll2UjJKL1hkV0ZiZ3VYOWhtRQpMSHZlaE1OWFU2MUwxUlpnL0VTM0Nmb1pzc2NIZEVHZ0ZRTVovelM2cERoc3JmTndKWWNnUjROeitFRjZDS215Ckg5M210NEJhMC9tOVoyMDFWMEh2ZGp0V0NIQXJlNjFyVVRrMUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJKeXBjdVJEMW01TWIyVTVMUAorRnU5azgzOVhEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDcHdjYlNneXB1S3RqVWI1c0djQkRtTzlFenhLCkF4S29YRkZrR3BLY0w0RzNHbUNwSHlkVlB4RFJkWTROSXdaQVR0MmpnMS81dkFkRjQ3NkNOVjV6Z1NVTWlBb2gKcTZrRUZMamgwU3Z3cGN1L1NFRHVDZkRSVjZOUW9VQlJianZPRWhkYVAwMDRxR1QxVC94clNwKzhnMS9Hbnk1MwoyUW80MzNJUHIxOWRaNU55K1dJUFcwdm9KdmdNYWpDRXhQWTZtcDlmV3N4bGNRQXVDdGpiMzErSjZFYXQxRGlJCkgwU2ttQnd5aXBXa0tScHdBRWhDTGtCdHd0ZHZzVXUzUHJyTGdYR3RRRUVGVWF5WWRIMkxLT3p4MzhHZzA4TC8KQVdqWFk3ZER5aGpuenYxeEplUXBJK0ZRQUZBdTVFbFVMQVZVNk1oZDFJM0VDMHBtZVNHRGJ4VVNtQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://22ec8a44-909c-471d-946f-2010c412fe89.k8s.ondigitalocean.com
    name: do-sfo2-fbs
contexts:
  - context:
      cluster: do-sfo2-fbs
      user: do-sfo2-fbs-admin
    name: do-sfo2-fbs
current-context: do-sfo2-fbs
kind: Config
preferences: {}
users:
  - name: do-sfo2-fbs-admin
    user:
      token: 95b3829b0541475b3f966fc0506cf9d5adf3e472a284297b994bf5432187b96e
